spring.application.name=practica-cloud-inventario-rest
server.port=8000
#Entra a base de datos
spring.datasource.url=jdbc:mysql://192.168.5.129:3306/mydb?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=tecguru$
spring.datasource.diver-class=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://192.168.5.129:8761/eureka

